{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "faculty-computing.gl.joinmc.link",
          "assigned_srv": "faculty-computing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e78ad783-1e9f-45b2-b4fb-bd96f8a8ceec",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54310,
          "port_start": 54309,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-07T06:19:25.777142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dade75d3-4182-4616-b79f-94b59b28263c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d13661dd-6526-4d5e-9c54-aaed7dec1f69",
          "agent_name": "from-key-0473",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
